# MyPage

./: MyPage.sln
src/MyPage.Api/: MyPage.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MyPage.Api/Controllers/: MyPageControllers.cs  WeatherForecastController.cs
src/MyPage.Api/Properties/: launchSettings.json
src/MyPage.Application/: Class1.cs  Extensions.cs  MyPage.Application.csproj
src/MyPage.Application/Commands/: AddPostCommand.cs  DeletePostCommand.cs  RegisterUserCommand.cs
src/MyPage.Application/Commands/Handlers/: AddPostCommandHandler.cs  DeletePostCommandHandler.cs  RegisterUserCommandHandler.cs
src/MyPage.Application/DTO/: AuthentificationRequest.cs  AuthentificationResponse.cs
src/MyPage.Application/Exceptions/: NotUsersPostException.cs  PostNotFoundException.cs  PostsNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  WrongPasswordException.cs
src/MyPage.Application/Queries/: AuthentificateUser.cs  Extensions.cs  GetAllPostsQuery.cs  GetUserPostsQuery.cs
src/MyPage.Application/Queries/Handlers/: AuthenticateUserHandler.cs  AuthenticateUserQueryHandler.cs  GetAllPostsQueryHandler.cs  GetUserPostsQueryHandler.cs
src/MyPage.Domain/: MyPage.Domain.csproj
src/MyPage.Domain/Consts.cs/: Role.cs
src/MyPage.Domain/Entities/: Post.cs  User.cs
src/MyPage.Domain/Exceptions/: EmptyNameExeption.cs  EmptyUserIdExeption.cs  PostNotFoundExeption.cs
src/MyPage.Domain/Models/Identity/: AuthRequest.cs  AuthResponse.cs
src/MyPage.Domain/Repositories/: IMyPageRepository.cs  IPostRepository.cs  IUserRepository.cs
src/MyPage.Domain/ValueObjects/: Email.cs  Id.cs  Name.cs  Password.cs  Post.cs  Surname.cs
src/MyPage.Infrastructure/: Class1.cs  MyPage.Infrastructure.csproj
src/MyPage.Infrastructure/EF/: Extensions.cs
src/MyPage.Infrastructure/EF/Contexts/: ApplicationDbContext.cs
src/MyPage.Infrastructure/EF/Migrations/: 20231014074721_InitMigration.Designer.cs  20231014074721_InitMigration.cs  20231018100745_PostChangeMigration.Designer.cs  (+2 more)
src/Shared/MyPage.Shared/: Class1.cs  Extensions.cs  MyPage.Shared.csproj
src/Shared/MyPage.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
src/Shared/MyPage.Shared/Options/: Extensions.cs
src/Shared/MyPage.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
src/Shared/MyPage.Shared/Services/: AppInitializer.cs
(+11 files in other folders)
