<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPage.Domain\MyPage.Domain.csproj" />
    <ProjectReference Include="..\MyPage.Infrastructure\MyPage.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\MyPage.Shared.Abstractions\MyPage.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Shared\MyPage.Shared\MyPage.Shared.csproj" />
  </ItemGroup>

</Project>
